Magazynuj.UI/View/AddCorrectiveInvoiceView.xaml

<Window x:Class="Magazynuj.UI.View.AddCorrectiveInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI.View"
        mc:Ignorable="d"
        Title="Nowa korekta" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magazynuj.UI;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="#1984c5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1984c5" Grid.Row="1"/>
            <Border Background="#e2e2e2" BorderBrush="#1984c5" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10,1,10,0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="184*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nr." TextAlignment="Right" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" BorderBrush="#FFBDBDBD" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2" Margin="0,0,9,0"/>
                        <Label Grid.Column="4" VerticalAlignment="Center" BorderBrush="#FFEDEDED" Height="16" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Margin="9,0,0,0"/>
                        <TextBlock Grid.Column="7" Text="Miejsce wystawienia:" VerticalAlignment="Center" Height="16" TextAlignment="Right" />
                        <TextBox Grid.Column="9" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Miejsce wystawienia" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="18"/>
                        <TextBlock Grid.Column="11" Text="Data wystawienia:" VerticalAlignment="Center" TextAlignment="Right"/>
                        <DatePicker Grid.Column="13" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Odbiorca noty" BorderBrush="#FFBDBDBD">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="252*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="173*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nazwa" TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nazwa Nabywcy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Grid.ColumnSpan="7" />
                                <Button Grid.Column="10" Grid.Row="0" Content="Wybierz odbiorcę" Background="White" Margin="0,2,0,3">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="ul." TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Ulica:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="nr" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nr domu:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" />
                                <TextBlock Grid.Row="2" Grid.Column="7" Text="/" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nr lokalu:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" />
                                <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Kod pocztowy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="100" HorizontalAlignment="Left" />
                                <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Kod pocztowy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="250" HorizontalAlignment="Right" Grid.ColumnSpan="5" />
                                <ComboBox Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" Height="20" >
                                    <ComboBoxItem Content="Polska" IsSelected="True"/>
                                </ComboBox>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="NIP" TextAlignment="Right" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="NIP" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="250" HorizontalAlignment="Right"/>
                                <Button Grid.Column="10" Grid.Row="2" Content="Nasze ane" Background="White" Margin="0,2,0,3">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="Faktura wystawiona przez" BorderBrush="#FFBDBDBD">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="252*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="173*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nazwa" TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nazwa Sprzedawcy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Grid.ColumnSpan="7" />
                                <Button Grid.Column="10" Grid.Row="0" Content="Wstaw wystawce" Background="White" Margin="0,2,0,3">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="ul." TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Ulica:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="nr" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nr domu:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" />
                                <TextBlock Grid.Row="2" Grid.Column="7" Text="/" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Nr lokalu:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" />
                                <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Kod pocztowy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="100" HorizontalAlignment="Left" />
                                <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Kod pocztowy:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="250" HorizontalAlignment="Right" Grid.ColumnSpan="5" />
                                <ComboBox Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" Height="20" >
                                    <ComboBoxItem Content="Polska" IsSelected="True"/>
                                </ComboBox>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="NIP" TextAlignment="Right" VerticalAlignment="Center" Height="16"/>
                                <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="NIP" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="250" HorizontalAlignment="Right"/>
                                <Button Grid.Column="10" Grid.Row="2" Content="Nasze dane" Background="White" Margin="0,2,0,3">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>



                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <GroupBox Header="Dane z faktury VAT" BorderBrush="#FFBDBDBD">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="252*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="173*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Numer faktury VAT" TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBlock Grid.Column="2" Text="Data wystawienia" TextAlignment="Right" VerticalAlignment="Center" Height="16" HorizontalAlignment="Right" />
                                <DatePicker Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" BorderBrush="#FFBDBDBD" adorners:Watermark.Text="Numer faktury:" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="20" Width="100" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Treść korygowana" TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="10" Background="White" BorderThickness="0,0,0,3" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Treść prawidłowa" TextAlignment="Right" VerticalAlignment="Center" Height="16" />
                                <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="10" Background="White" BorderThickness="0,0,0,3" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="0,484,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1" Content="Zapisz" Style="{StaticResource ButtonStandard}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Content="Anuluj" Style="{StaticResource ButtonStandard}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
