Magazynuj.UI/View/AllGoodsListView.xaml

<UserControl x:Class="Magazynuj.UI.View.AllGoodsListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expre40sion/blend/2008" 
             xmlns:local="clr-namespace:Magazynuj.UI" xmlns:viewmodels="clr-namespace:Magazynuj.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="802" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:AllGoodsListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Height="802">
            <Grid Margin="0,0,0,400" Background="White">
                <StackPanel>
                    <Grid Height="50" Width="799" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="0,18,0,0"/>
                        <Button HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Dodaj" Click="AddNewGoodsViewWindow">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/dodaj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Edytuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/edytuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Usuń" Click="DeletedGoodsViewWindow">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/skasuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Odśwież" Command="{Binding LoadCommand}">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/skasuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Drukuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/drukuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="5" Content="Szukaj:" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="66" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontFamily="Candara" Margin="0,10,0,0"/>

                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Margin="0,50,0,0" Background="#FFD8D8D8">
                <StackPanel>
                    <DataGrid Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding List, IsAsync=True}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod" Width="80" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Nazwa" Width="180" Binding="{Binding NameCommodity}" />
                            <DataGridTextColumn Header="Jm" Width="40" Binding="{Binding Jm}"/>
                            <DataGridTextColumn Header="VAT" Width="50" Binding="{Binding RateVat}"/>
                            <DataGridTextColumn Header="Cena Netto" Width="100" Binding="{Binding PriceA}"/>
                            <DataGridTextColumn Header="Cena Brutto" Width="100" Binding="{Binding BruttoA}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>