Magazynuj.UI/View/AllGoodsListWindowView.xaml

<Window x:Class="Magazynuj.UI.View.AllGoodsListWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI.View" xmlns:viewmodels="clr-namespace:Magazynuj.UI.ViewModels"
        mc:Ignorable="d"
        Title="Lista towarów" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:AllGoodsListWindowViewModel x:Name="hViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF005F7F">
            <Border Background="White" BorderBrush="#FF005F7F" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="120,10,-10,10">
                <Grid Margin="9,11,-16,9" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="345*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="0,10,0,0"/>
                    <StackPanel Grid.ColumnSpan="4" Margin="0,0,25,10" Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedCommodity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kod" Width="80" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding NameCommodity}"/>
                                <DataGridTextColumn Header="JM" Width="35" Binding="{Binding Jm}"/>
                                <DataGridTextColumn Header="VAT" Width="35" Binding="{Binding RateVat}"/>
                                <DataGridTextColumn Header="Cena Netto" Width="100" Binding="{Binding PriceA}" />
                                <DataGridTextColumn Header="Cena Brutto" Width="100" Binding="{Binding BruttoA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="115">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" HorizontalAlignment="Center" Height="34" Grid.Row="1" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White" Click="OpenWindow" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Edytuj" HorizontalAlignment="Center" Height="34" Grid.Row="2" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Usuń" HorizontalAlignment="Center" Height="34" Grid.Row="3" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
