Magazynuj.UI/View/BankView.xaml

<Window x:Class="Magazynuj.UI.View.BankView"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI.View"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF005F7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderBrush="#FF005F7F" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10,10,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="654*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" TextAlignment="Right"><Run Language="pl-pl" Text="Nazwa"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" TextAlignment="Right" Margin="20,0,0,0"><Run Language="pl-pl" Text="Adres"/></TextBlock>
                <TextBox Grid.Column="2" adorners:Watermark.Text="Nazwa banku" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="605"/>
                <TextBox Grid.Column="2" adorners:Watermark.Text="Adres banku" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="605"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" Margin="20,14,0,0"><Run Language="pl-pl" Text="Numer"/></TextBlock>
                <TextBox Grid.Column="2" adorners:Watermark.Text="Numer rachunku" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" Margin="0,14,0,0"><Run Language="pl-pl" Text="Zagraniczny"/></TextBlock>
                <CheckBox Grid.Column="2" Grid.Row="3" Content="tak&#xD;&#xA;" Margin="10,17,579,21"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" Margin="0,14,0,0"><Run Language="pl-pl" Text="SWIFT"/></TextBlock>
                <TextBox Grid.Column="2" adorners:Watermark.Text="Numer SWIFT" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Zapisz" Style="{StaticResource ButtonStandard}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Content="Anuluj" Style="{StaticResource ButtonStandard}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
