Magazynuj.UI/View/CorrectiveInvoiceListView.xaml

<UserControl x:Class="Magazynuj.UI.View.CorrectiveInvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazynuj.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="802" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="802">
            <Grid Margin="0,0,0,400" Background="White">
                <StackPanel>
                    <Grid Height="50" Width="799" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="0,18,0,0"/>
                        <Button HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Dodaj" Click="OpenWindowAddCorrective">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/dodaj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Edytuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/edytuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Usuń" >
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/skasuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Drukuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/drukuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="5" Content="Szukaj:" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="66" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontFamily="Candara" Margin="0,10,0,0"/>

                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Margin="0,50,0,0" Background="#FFD8D8D8">
                <StackPanel>
                    <DataGrid Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer" Width="80"/>
                            <DataGridTextColumn Header="Data wyst." Width="100"/>
                            <DataGridTextColumn Header="Nabywca" Width="100"/>
                            <DataGridTextColumn Header="Sprzedawca" Width="100"/>
                            <DataGridTextColumn Header="Numer dok." Width="100"/>
                            <DataGridTextColumn Header="Z dnia" Width="100"/>
                            <DataGridTextColumn Header="Data sprzedaży" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
