Magazynuj.UI/View/CounterPartyListWindowView.xaml

<Window x:Class="Magazynuj.UI.View.CounterPartyListWindowView"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI.View" xmlns:viewmodels="clr-namespace:Magazynuj.UI.ViewModels"
        mc:Ignorable="d"
        Title="Lista kontrahentów" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:CounterPartyListWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF005F7F">
            <Border Background="White" BorderBrush="#FF005F7F" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="120,10,-15,10">
                <Grid Margin="9,11,-1,9" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="345*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Center" Width="70" TextAlignment="Right"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="0,10,0,0"/>
                    <!--<ListView Grid.ColumnSpan="4" Margin="0,0,25,10" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kod" Width="80"/>
                                <GridViewColumn Header="Nazwa" Width="200"/>
                                <GridViewColumn Header="Miejscowość" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                    <StackPanel Grid.ColumnSpan="4" Margin="0,0,25,10" Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kod" Width="80" />
                                <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Miejscowość" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="115">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" HorizontalAlignment="Center" Height="34" Grid.Row="1" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White" Click="OpenWindow" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Edytuj" HorizontalAlignment="Center" Height="34" Grid.Row="2" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Usuń" HorizontalAlignment="Center" Height="34" Grid.Row="3" VerticalAlignment="Center" Width="95" FontFamily="Candara" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
