Magazynuj.UI/View/DeletedView.xaml

<Window x:Class="Magazynuj.UI.View.DeletedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI.View"
        mc:Ignorable="d"
        Title="Magazynuj" Height="215" Width="500">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Center" Height="124" VerticalAlignment="Top" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Source="/Source/Icons/danger.png" Margin="0,15,0,28"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,28,25,28" FontFamily="Candara" FontSize="14"><Run Language="pl-pl" Text="Czy jesteś pewien, że chcesz NIEODWRACALNIE usunąć dokument  ?"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="85" Margin="0,114,0,0" VerticalAlignment="Top" Width="500" Background="#FF005F7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="TAK" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" BorderBrush="#FF707070" Background="White" FontFamily="Candara" Margin="0,18,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Content="NIE" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Background="White" FontFamily="Candara" RenderTransformOrigin="0.438,-0.398" Margin="0,18,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
