Magazynuj.UI/View/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:Magazynuj.UI.View"
                    xmlns:local="clr-namespace:Magazynuj.UI.ViewModels">
    <DataTemplate DataType="{x:Type local:CounterPartyListViewModel}">
        <vw:CounterPartyListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NewCounterpartyViewModel}">
        <vw:NewCounterpartyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SaleListAllViewModel}">
        <vw:SaleListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AllGoodsListViewModel}">
        <vw:AllGoodsListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CorrectiveInvoiceListViewModel}">
        <vw:CorrectiveInvoiceListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CounterPartyListWindowViewModel}">
        <vw:CounterPartyListWindowView/>
    </DataTemplate>
    <Style x:Key="ButtonStandard" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="93"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFFBFBFB"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>
    <!-- DATA TEMPLATE-->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="100" Margin="0,0,0,0">

            <Button 
        Command="{Binding Path=CloseCommand}"
        BorderBrush="WhiteSmoke"
        Background="White"
        Foreground="#202731"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"
        Margin="0,0,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center"
        />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      BorderBrush="#FF006080"
      BorderThickness="1"
      Background="Transparent"
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>