Magazynuj.UI/View/MainWindow.xaml

<Window x:Class="Magazynuj.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI"
        mc:Ignorable="d"
        Title="Aplikacja Magazynuj" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1400" Height="900">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1400" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF006080" Grid.ColumnSpan="2">
                <Menu Height="29" Background="#FF006080">

                    <MenuItem Header="_Sprzedaż" Height="29" Width="85" FontFamily="Candara" FontSize="16"  Foreground="White" Padding="10,0,0,0" >
                        <MenuItem Header="_Faktura" Foreground="Black" Click="OpenWindowNewInvoiceView">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/faktura.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Proforma" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/proforma.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Lista dokumentów" Foreground="Black" Command="{Binding CreateSaleListCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/dokumenty.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Towary" Height="29" Width="70" FontFamily="Candara" FontSize="16" Foreground="White" Padding="10,0,0,0" >
                        <MenuItem Header="_Nowy towar" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/towar.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Lista towarów" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/listatowarow.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Kontrahenci" Height="29" Width="105" FontFamily="Candara" FontSize="16" Foreground="White" Padding="10,0,0,0">
                        <MenuItem Header="_Nowy kontrahent" Foreground="Black" Click="WindowOpenNewCounterPartyView">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/klient.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Lista kontrahentów" Foreground="Black" Command="{Binding CreateCounterPartyCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/listaklientow.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Noty" Height="29" Width="60" FontFamily="Candara" FontSize="16" Foreground="White" Padding="10,0,0,0">
                        <MenuItem Header="_Lista not korygujących" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="/Source/Icons/creditnote.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Dane firmy" Height="29" Width="100" Click="OpenWindowCompanyDataView" FontFamily="Candara" FontSize="16" Foreground="White"/>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Height="854" Margin="0,30,359,0" VerticalAlignment="Top">

            <StackPanel Background="#FF005F7F" Margin="0,1,0,0" Grid.ColumnSpan="2">
                <Button Height="60" Background="#FF006080" Opacity="1" BorderBrush="#FF006080" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Width="189" Command="{Binding CreateSaleListCommand}">
                    <StackPanel Width="187" Orientation="Horizontal">
                        <Image Width="43" Height="31" Source="/Source/Icons/sprzedaz.png"/>
                        <TextBlock Width="142" Height="36" Text="Sprzedaż" FontFamily="Candara" TextAlignment="Center" FontSize="22" UseLayoutRounding="False" Padding="0,3,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="60" Background="#FF006080" Opacity="1" BorderBrush="#FF006080" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,10,0,0" Width="184" Command="{Binding CreateGoodsListCommand}">
                    <StackPanel Width="187" Orientation="Horizontal">
                        <Image Width="43" Height="31" Source="/Source/Icons/towary.png"/>
                        <TextBlock Width="142" Height="36" Text="Towary" FontFamily="Candara" TextAlignment="Center" FontSize="22" UseLayoutRounding="False" Padding="0,3,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="60" Background="#FF006080" Opacity="1" BorderBrush="#FF006080" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Width="189" Command="{Binding CreateCounterPartyCommand}">
                    <StackPanel Width="187" Orientation="Horizontal">
                        <Image Width="43" Height="31" Source="/Source/Icons/kontahenci.png"/>
                        <TextBlock Width="142" Height="36" Text="Kontrahenci" FontFamily="Candara" TextAlignment="Center" FontSize="22" UseLayoutRounding="False" Padding="0,3,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="60" Background="#FF006080" Opacity="1" BorderBrush="#FF006080" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,10,0,0" Width="184" Command="{Binding CreateCorrectiveInvoiceListCommand}">
                    <StackPanel Width="187" Orientation="Horizontal">
                        <Image Width="43" Height="31" Source="/Source/Icons/nota.png"/>
                        <TextBlock Width="142" Height="36" Text="Noty" FontFamily="Candara" TextAlignment="Center" FontSize="22" UseLayoutRounding="False" Padding="0,3,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="185,31,0,0" Background="#FF006080">
            <HeaderedContentControl  
            Content="{Binding Path=Workspaces}"
            ContentTemplate="{StaticResource WorkspacesTemplate}" Margin="-5,-3,0,0"    
                />
        </Grid>
    </Grid>
</Window>
