Magazynuj.UI/View/NewInvoiceView.xaml

<Window x:Class="Magazynuj.UI.View.NewInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.UI" xmlns:viewmodels="clr-namespace:Magazynuj.UI.ViewModels"
        mc:Ignorable="d"
        Title="Faktura" Height="825" Width="825" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:NewInvoiceViewModel x:Name="hViewModel"/>
    </Window.DataContext>
    <!--Source="pack://application:,,,/Magazynuj;component/Dictionary.xaml"-->
    <Grid>
        <Grid Background="#FF005F7F">
            <Grid Margin="10,10,10,0" Background="#FF005F7F"/>
            <StackPanel Margin="10,724,10,0">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="422*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="122*"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Zapisz" Style="{StaticResource ButtonStandard}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Content="Anuluj" Style="{StaticResource ButtonStandard}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <CheckBox Grid.Column="1" Content="Zapłacone" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="97" FontFamily="Candara" FontSize="14" Foreground="White"/>
                </Grid>
            </StackPanel>
            <Border Background="White" BorderBrush="#FF005F7F" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10,10,10,70">
                <Grid Margin="11,8,11,2" Background="White">
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="White" TextAlignment="Right" FontFamily="Candara"><Run Language="pl-pl" Text="Nr."/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="56,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" BorderBrush="#FFE4E4E4" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Candara"/>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="166,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="11"><Run Text="Data dostawy"/><Run Text=" / wykonania usługi"/><Run Language="pl-pl" Text=":"/></TextBlock>
                    <DatePicker HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="105" Margin="271,8,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="391,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="pl-pl" Text="Data wystawienia:"/></TextBlock>
                    <DatePicker HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="491,8,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="pl-pl" Text="F/2022"/></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="638,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White">
                        <ComboBoxItem Content="Netto" IsEnabled="True"></ComboBoxItem>
                        <ComboBoxItem Content="Brutto"></ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Dane firmy" Margin="10,49,361,549" Background="WhiteSmoke">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Margin="20,10,0,0" TextAlignment="Right" RenderTransformOrigin="2.053,0.404"><Run Language="pl-pl" Text="NIP"/></TextBlock>
                        </Grid>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" BorderBrush="#FFE4E4E4" IsReadOnlyCaretVisible="True"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Right"><Run Language="pl-pl" Text="Nazwa"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="68,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="#FFE4E4E4" IsReadOnlyCaretVisible="True"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="178,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Right"><Run Language="pl-pl" Text="Kod"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="218,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="#FFE4E4E4" IsReadOnlyCaretVisible="True"/>
                    <Button Content="Wybierz" HorizontalAlignment="Left" Height="34" Margin="314,82,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFA5A5A5" Click="OpenWindow">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="418,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Right"><Run Language="pl-pl" Text="Płatność:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="398,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextAlignment="Right"><Run Language="pl-pl" Text="Termin płatności:"/></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="523,82,0,0" VerticalAlignment="Top" Width="115"/>
                    <DatePicker HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="115" Margin="523,114,0,0"/>
                    <Grid HorizontalAlignment="Center" Height="210" Margin="0,154,0,0" VerticalAlignment="Top" Width="756"/>
                    <Grid HorizontalAlignment="Left" Height="420" Margin="10,154,0,0" VerticalAlignment="Top" Width="746">
                        <StackPanel>
                            <DataGrid Foreground="{x:Null}" BorderBrush="{x:Null}" Width="748" AutoGenerateColumns="True" SelectedItem="{Binding SelectedCommodity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Commodities}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                                <!--<ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="LP" Width="20"/>
                                        <GridViewColumn Header="Nazwa towaru" Width="176"/>
                                        <GridViewColumn Header="Ilość" Width="40"/>
                                        <GridViewColumn Header="jm" Width="30"/>
                                        <GridViewColumn Header="Cena netto" Width="70"/>
                                        <GridViewColumn Header="Cena" Width="70"/>
                                        <GridViewColumn Header="VAT" Width="30"/>
                                        <GridViewColumn Header="Rabat" Width="50"/>
                                        <GridViewColumn Header="Cena sprz. netto" Width="91"/>
                                        <GridViewColumn Header="Wartość netto" Width="81"/>
                                        <GridViewColumn Header="Wartość brutto" Width="86"/>
                                    </GridView>
                                </ListView.View>-->
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="125" Margin="13,574,0,0" VerticalAlignment="Top" Width="755">
                        <Button Content="Dodaj" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Top" Width="60" Click="AddNewGoodsWindow">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Zmień" HorizontalAlignment="Left" Height="20" Margin="90,0,0,0" VerticalAlignment="Top" Width="60">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Usuń" HorizontalAlignment="Left" Height="20" Margin="165,0,0,0" VerticalAlignment="Top" Width="60">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Dodaj rabat" HorizontalAlignment="Left" Height="20" Margin="315,0,0,0" VerticalAlignment="Top" Width="80" Click="OpenWindowNewDiscount">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="410,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Language="pl-pl" Text="Netto"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="445,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="530,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"><Run Language="pl-pl" Text="VAT"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="555,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="615,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontWeight="Bold"><Run Language="pl-pl" Text="Brutto"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="660,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right"><Run Language="pl-pl" Text="Odbiorca:"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" TextAlignment="Right"><Run Language="pl-pl" Text="Opis:"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right"><Run Language="pl-pl" Text="Bank:"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                        <TextBox HorizontalAlignment="Left" Height="33" Margin="80,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="239,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Wystawiający dokument:"/>
                        <ComboBox HorizontalAlignment="Left" Height="20" Margin="80,95,0,0" VerticalAlignment="Top" Width="291"/>
                        <ComboBox HorizontalAlignment="Left" Height="20" Margin="376,30,0,0" VerticalAlignment="Top" Width="154"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="595,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right"><Run Language="pl-pl" Text="Zapłacono"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="545,63,0,0" TextWrapping="Wrap" Text="Pozostało do zapłaty" VerticalAlignment="Top" Width="110" TextAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="660,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>

                    </Grid>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="673,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
